<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">		
	<link rel="stylesheet" href="style.css">
  <title>challenges</title>
</head>
<body>
  <div class="zigzag-wrap">
    <section class="zigzag-section">
      <div class="top">
        <h1>
          START YOUR<br>
          <strong class="underline">
            PORTFOLIO<br>PROJECT
          </strong>
        </h1>
        <p class="top-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
      </div>
      <div class="card-wrap">
        <article class="zigzag-card">
          <div class="img-wrap">
            <img src="images/photo01.png" alt="">
            <p>Rest</p>
          </div>
          <div class="card-content">
            <h2>Take a rest</h2>
            <ul>
              <li>It has survived not only five centuries.</li>
              <li>Why do we use it?</li>
              <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.
          </div>
        </article>
        <article class="zigzag-card">
          <div class="img-wrap">
            <img src="images/photo02.png" alt="">
            <p>Craft</p>
          </div>
          <div class="card-content">
            <h2>Build something</h2>
            <ul>
              <li>There are many variations of passages of Lorem Ipsum available.</li>
              <li>If you are going to use a passage of Lorem Ipsum.</li>
              <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
            </ul>
          </div>
        </article>
        <article class="zigzag-card">
          <div class="img-wrap">
            <img src="images/photo03.png" alt="">
            <p>Scrap</p>
          </div>
          <div class="card-content">
            <h2>Reference</h2>
            <ul>
              <li>Once is therefore always free form repetition, injected humor, The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. or non-characterisic words etc.</li>
              <li>Predefined chunks as necessary, making this the first true generator on the internet.</li>
              <li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
            </ul>
          </div>
        </article>
      </div>
    </section>
  </div>
  <div class="event-wrap">
    <section class="event-section">
      <div class="top">
        <h1>
          CALENDAR AND
          <span class="underline">EVENT TOOLS.</span>
        </h1>
      </div>
      <div class="card-wrap">
        <article class="event-card">
          <img class="event-bg-img" src="images/cover01.png" alt="">
          <img class="badge" src="images/badge.png" alt="soldout badge">
          <div class="card-content">
            <ul class="keyword">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <h2>Digital Workplace Experience</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <div class="more-wrap">
              <span class="soldout">SOLDOUT</span>
            </div>
          </div>
        </article>
        <article class="event-card">
          <img class="event-bg-img" src="images/cover02.png" alt="">
          <div class="card-content">
            <ul class="keyword">
              <li>AR</li>
              <li>VR</li>
              <li>Headsets</li>
            </ul>
            <h2>Augmented World Expo 2022</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="more-wrap">
              <div class="more-icon">
                <div class="more-vertical"></div>
                <div class="more-horizontal"></div>
              </div>
              <span class="more">More People</span>
              <img class="profile-photo" src="images/people01.png" alt="프로필 사진">
              <img class="profile-photo" src="images/people02.png" alt="프로필 사진">
              <img class="profile-photo" src="images/people03.png" alt="프로필 사진">
            </div>
          </div>
        </article>
        <article class="event-card">
          <img class="event-bg-img" src="images/cover03.png" alt="">
          <div class="card-content">
            <ul class="keyword">
              <li>Photoshop</li>
              <li>Illustrator</li>
            </ul>
            <h2>Adobe Summit</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <div class="more-wrap">
              <div class="more-icon">
                <div class="more-vertical"></div>
                <div class="more-horizontal"></div>
              </div>
              <span class="more">More People</span>
              <img class="profile-photo" src="images/people04.png" alt="프로필 사진">
              <img class="profile-photo" src="images/people05.png" alt="프로필 사진">
              <img class="profile-photo" src="images/people06.png" alt="프로필 사진">
            </div>
          </div>
        </article>
      </div>
    </section>
  </div>
</body>
</html>