:root {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  --main-color: #673399;
  --sub-color: #bd8fe8;
}
/* reset */
body, h1, h2, p, ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
img {
  vertical-align: top;
  width: 100%;
  object-fit: cover;
}

/* layout, style */
.zigzag-section,
.event-section {
  margin: auto;
  width: min(1080px, calc(100% - 60px)) ;
  padding: 100px 30px;
}
.zigzag-wrap {
  background-color: var(--main-color);
}
.zigzag-section h1,
.img-wrap {
  flex-basis: 26%;
}

.top {
  display: flex;
  margin-bottom: 100px;
}
.top>h1 {
  color: #FFF;
  font-size: 40px;
  font-weight: 500;
  flex-shrink: 0;
}
.underline {
  font-weight: 500;
  box-shadow: inset 0px -20px orangered;
}

.top-text {
  margin: auto 0;
  display: flex;
  color: var(--sub-color);
  font-size: 14px;
}

.card-wrap {
  display: flex;
  gap: 24px;
}
.zigzag-card {
  display: flex;
}

.card-content {
  padding: 24px;
  font-size: 14px;
  box-sizing: border-box;
  background: #fff;
}
.card-content>h2 {
  margin-bottom: 32px;
}

.zigzag-section .card-wrap {
  display: flex;
  flex-direction: column;
}
.zigzag-card:nth-child(even) {
  flex-direction: row-reverse;
}

.img-wrap {
  position: relative;
  display: flex;
  flex-shrink: 0;
}
.zigzag-section img {
  opacity: 0.5;
  aspect-ratio: 12/7;
}

.img-wrap>p {
  position: absolute;
  font-size: 30px;
  color: #FFF;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-self: center;
}

.zigzag-card h2 {
  line-height: 18px;
  font-size: 18px;
  color: var(--main-color);
}

.zigzag-section .card-content {
  flex-grow: 1;
}
.zigzag-section ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.zigzag-section li {
  margin-left: 20px;
}
.zigzag-section li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: -20px;
  margin-right: 10px;
  background: var(--sub-color);
}

/* seashell section */
.event-wrap {
  background: seashell;
}
.event-section h1 {
  color: salmon;
}
.event-section .underline {
  box-shadow: inset 0 -20px white;
}

.event-section h1,
.event-card {
  width: calc((100% - 48px) / 3);
}
.event-section .card-wrap {
  flex-wrap: wrap;
}
.event-card {
  position: relative;
  flex-direction: column;
  display: flex;
}
.event-section .card-content {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
  height: 100%;
}
.event-bg-img {
  aspect-ratio: 8/6;
}

.keyword {
  margin-bottom: 24px;
}
.keyword > li {
  display: inline;
  background: #f1e0f8;
  color: var(--main-color);
  border-radius: 5px;
  padding: 4px 8px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 700;
}

.event-section h2 {
  font-size: 24px;
  height: 58px;
}

.badge {
  position: absolute;
  aspect-ratio: 1 / 1;
  left: 0;
  width: 33%;
  margin: -3% 0 0 -3%;
}

.event-card p {
  margin-bottom: 24px;
  color: #707070;
}
.more-wrap {
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-right: -24px;
  height: 68px;
  border-top: 4px solid #eee;
}
.soldout,
.more {
  font-size: 12px;
  margin-right: auto;
  color: #707070;
}

.profile-photo {
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  flex-basis: 30px;
  min-width: 0;
  flex-grow: 0;
  flex-shrink: 0;
  border: 3px solid #fff;
}
.profile-photo:not(:last-child) {
  margin-right: -10px;
}
.profile-photo:last-child {
  margin-right: 24px;
}

/* icon */
.more-icon {
  position: relative;
  width: 6px;
  height: 6px;
  
  margin: 1px 4px 0 0;
}
.more-vertical, .more-horizontal {
  position: absolute;
  border-radius: 1px;
  background: #707070;
}
.more-vertical {
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
}
.more-horizontal {
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
}

/* media */
@media (992px <= width) {
  .top-text {
    width: 52%;
  }
  .top-text:before {
    content: "";
    display: inline-block;
    flex-basis: 80px;
    flex-shrink: 0;
    height: 2px;
    background: var(--sub-color);
    margin: auto 24px auto 0;
  }
}

@media (576px <= width < 992px) {
  .event-section h1,
  .event-card {
    width: calc((100% - 24px) / 2);
  }
  
  .zigzag-section h1,
  .img-wrap {
    flex-basis: calc(100% / 3);
  }
}

@media (width < 900px) {  
  .zigzag-section h1 {
    flex-basis: 100%;
    margin-bottom: 24px;
  }
  .zigzag-section .top {
    flex-direction: column;
  }
  .top-text {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .event-section h1,
  .event-card {
    width: 100%;
  }
  .zigzag-card{
    flex-wrap: wrap;
  }
  .img-wrap {
    flex-basis: 100%;
  }
  .top-text {
    width: 100%;
  }
}